bdio-protobuf/src/main/proto/bdba_scan_nodes_v1.proto

syntax = "proto3";

package bdio.v1;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.blackducksoftware.bdio.proto.v1";


enum MatchType {
  SOME_MATCH_TYPE = 0;
}


/**
 * See here for guidelines on avoiding breaking changes to message formats: https://developers.google.com/protocol-buffers/docs/proto#updating
 * If those are not possible, or the message is sufficiently different, a new version should be created.
 */
message ProtoDependencyNode {
  // the numeric id of component node
  int64 depends_on = 1;

  // the numeric id of file node
  int64 evidence = 2;

  // the id of layer node
  string container_layer = 3;

  // the id of layer node
  string whiteout_layer = 4;

  // description of this node
  string description = 5;

  // the list of match types (describes how evidence (evidence field) was matched to component (depends_on field)) 
  repeated MatchType matchTypes = 6;
}

message ProtoComponentNode {
  int64 id = 1;

  // namespace of the component
  string namespace = 2;

  // identifier of the component
  string identifier = 3;

  // reference to annotation node
  string description = 4;
}

message ProtoImageNode {
  string id = 1;

  string image_id = 2;

  string architecture = 3;

  repeated string repo_tags = 4;

  string os = 5;

  google.protobuf.Timestamp created_at = 6;

  string config = 7;

  repeated string layers = 8;
}

message ProtoImageLayerNode {
  string id = 1;

  string layer_id = 2;

  int64 size = 3;

  string command = 4;

  google.protobuf.Timestamp created_at = 5;

  string comment = 6;
}

message ProtoAnnotationNode {
  string id = 1;

  string comment = 2;
}
